# https://riseup.net/en/security/message-security/openpgp/best-practices

###+++--- GPGConf ---+++###
utf8-strings
default-new-key-algo ed25519/cert,sign+cv25519/encr
###+++--- GPGConf ---+++### 11/14/20 20:21:27 Eastern Standard Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key A27BACF67A192EF4

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://keys.openpgp.org

# Display long key IDs
keyid-format long
