# Source ######################################################################
# https://github.com/Aceheliflyer/config/blob/master/ssh/config

# Config ######################################################################
Host *
  IdentitiesOnly yes
Host achl.fr
  User aceheliflyer
  # User root
  IdentityFile C:\Users\Achlfr\.ssh\digitalocean
  # IdentityFile /home/aceheliflyer/.ssh/digitalocean
  HostKeyAlgorithms ssh-ed25519
Host github.com
  User git
  IdentityFile C:\Users\Achlfr\.ssh\github
  # IdentityFile /home/aceheliflyer/.ssh/github
  HostKeyAlgorithms ssh-rsa
Host gitlab.com
  User git
  IdentityFile C:\Users\Achlfr\.ssh\gitlab
  # IdentityFile /home/aceheliflyer/.ssh/gitlab
  HostKeyAlgorithms ssh-ed25519
Host bitbucket.org
  User git
  IdentityFile C:\Users\Achlfr\.ssh\bitbucket
  # IdentityFile /home/aceheliflyer/.ssh/bitbucket
  HostKeyAlgorithms ssh-rsa
