# Source ######################################################################
# https://github.com/Aceheliflyer/config/blob/master/Development/gpg.conf

# Notes #######################################################################
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# https://github.com/drduh/config/blob/master/gpg.conf
# https://riseup.net/en/security/message-security/openpgp/best-practices

# Config ######################################################################
# Set the default for newly created keys.
default-new-key-algo ed25519/cert,sign+cv25519/encr

# The default key to sign with.
default-key A27BACF67A192EF4

# Display long key IDs
keyid-format long

# Keyserver URL
keyserver hkps://keys.openpgp.org
